{
  "cSpell.words": [
    "внутри",
    "папки",
    "снаружи",
    "bttn",
    "constans",
    "draftjs",
    "plyr",
    "sortabljs",
    "tailwindcss",
    "Toastr",
    "trivago",
    "unoptimized"
  ]
}
